<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>email_agendamento_entrevista</title>
    <link th:if="${mode == 'name'}" rel="stylesheet" href="../static/bootstrap.css" th:href="@{/bootstrap.css}"/>
    <link th:if="${mode == 'location'}" rel="stylesheet" href="../static/bootstrap.min.css"
          th:href="@{/bootstrap.min.css}"/>
    <style amp-custom>
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px; line-height:150% } h1 { font-size:28px; text-align:left; line-height:120% } h2 { font-size:20px; text-align:left; line-height:120% } h3 { font-size:14px; text-align:left; line-height:120% } h1 a { font-size:28px; text-align:left } h2 a { font-size:20px; text-align:left } h3 a { font-size:14px; text-align:left } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:14px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button { font-size:14px; display:block; border-bottom-width:20px; border-right-width:0px; border-left-width:0px; border-top-width:20px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } }
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
body {
	width:100%;
	font-family:"Open Sans", sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:Oswald, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
a {
	font-family:"Open Sans", sans-serif;
	font-size:14px;
	text-decoration:underline;
}
h1 {
	font-size:28px;
	font-style:normal;
	font-weight:bold;
	color:#262626;
}
h1 a {
	font-size:28px;
}
h2 {
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	color:#262626;
}
h2 a {
	font-size:20px;
}
h3 {
	font-size:14px;
	font-style:normal;
	font-weight:bold;
	color:#888888;
	letter-spacing:0px;
}
h3 a {
	font-size:14px;
}
p, ul li, ol li {
	font-size:14px;
	font-family:"Open Sans", sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color {
	background-color:#F5F5F5;
}
.es-content-body {
	background-color:#F5F5F5;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#262626;
}
.es-content-body a {
	color:#EF0D33;
}
.es-header {
	background-color:#1B2A2F;
}
.es-header-body {
	background-color:#1B2A2F;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#BCBDBD;
	font-size:14px;
}
.es-header-body a {
	color:#EF0D33;
	font-size:14px;
}
.es-footer {
	background-color:#111517;
}
.es-footer-body {
	background-color:#111517;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#BCBDBD;
	font-size:12px;
}
.es-footer-body a {
	color:#EF0D33;
	font-size:12px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:16px;
	color:#FFFFFF;
}
.es-infoblock a {
	font-size:16px;
	color:#FFFFFF;
}
a.es-button {
	border-style:solid;
	border-color:#1B2A2F;
	border-width:25px 40px 25px 40px;
	display:inline-block;
	background:#1B2A2F;
	border-radius:0px;
	font-size:12px;
	font-family:Oswald, sans-serif;
	font-weight:bold;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#1B2A2F #1B2A2F #1B2A2F #1B2A2F;
	background:#1B2A2F;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:0px;
	width:auto;
}
.es-p-default {
	padding-top:20px;
	padding-right:10px;
	padding-bottom:20px;
	padding-left:10px;
}
.es-p-all-default {
	padding:0px;
}
</style>
</head>
<body>
<div class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                    <tr>
                        <td align="center" bgcolor="#090404" style="background-color: #090404">
                            <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#090404" align="center" style="background-color: #090404">
                                <tr>
                                    <td class="es-p25t es-p40b" align="left">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td class="es-m-p0r" width="600" valign="top" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td align="center" class="es-p20t es-m-txt-c" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email/"><amp-img src="https://hagbht.stripocdn.email/content/guids/6cad0f8a-31a4-4286-81f8-829db53bb391/images/29721599048272524.png" alt style="display: block" width="150" height="45"></amp-img></a></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                    <tr>
                        <td align="center">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td class="es-p40t es-p40b es-p10r es-p10l" align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="580" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tr>
                                                            <td align="center" class="es-p40b es-m-txt-c"><h1 style="color: #e2830c" th:text="${name}"></h1></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left"><span style="font-size: 20px" th:text="${message}">fybjftyjb<br><br></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="es-p20b"><p style="font-size: 20px"><strong></strong></p></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                    <tr>
                        <td align="center">
                            <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td class="es-p40t es-p40b es-p20r es-p20l" align="left">
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td class="es-m-p20b" width="175" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td align="center" class="es-m-txt-c" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email/"><amp-img src="https://hagbht.stripocdn.email/content/guids/6cad0f8a-31a4-4286-81f8-829db53bb391/images/29721599048272524.png" alt style="display: block" width="150" height="45"></amp-img></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-p20t es-m-txt-c" style="font-size:0">
                                                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top" class="es-p10r"><amp-img src="https://hagbht.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" title="Facebook" width="32" height="32"></amp-img></td>
                                                                        <td align="center" valign="top" class="es-p10r"><amp-img src="https://hagbht.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Ig" title="Instagram" width="32" height="32"></amp-img></td>
                                                                        <td align="center" valign="top"><amp-img src="https://hagbht.stripocdn.email/content/assets/img/social-icons/logo-white/linkedin-logo-white.png" alt="In" title="Linkedin" width="32" height="32"></amp-img></td>
                                                                    </tr>
                                                                </table></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table>
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                            <tr>
                                                <td width="365" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td align="left" class="es-m-txt-c es-p20t es-p20b"><p th:text="${comments}"></p></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table></td>
        </tr>
    </table>
</div>
</body>
</html>